conception=Une culture renforcée du suivi des résultats contribuera à améliorer la conception des programmes axés sur les résultats, et la production d'informations sur le [...]@A strengthened performance monitoring culture contributes to improved design of results-oriented programmes, while the generation of monitoring and evaluation information [...]
programmation=7.1 Les mesures contre la dégradation des écosystèmes et en faveur du changement des modes de vie font aujourd'hui l'objet d'une programmation à long terme, au lieu de constituer une réalité opérationnelle à court terme.@7.1 Lifestyle changes and measures to counter the damage done to ecosystems have become the subject of a long-term plan, rather than a short-term operational reality. 
école=Il n'en reste pas moins que la génération des sacrifiés a accepté après la guerre que la première langue apprise à l'école fût l'allemand, conjointement avec le français.@The fact remains that, after the war, the generation of victims accepted the fact that German, together with French, was the main language taught at school. 
ingénieur=Il y a quelques semaines, je travaillais à l'un de ces bateaux avec mon fils, qui est un ingénieur en mécanique, ou qui le sera sous peu.@A couple of weeks ago I was working on one with my son, who is a mechanical engineer, or almost a mechanical engineer. 
chef de projet=Une condition sine qua non pour le succès de l'opération est le fait de pouvoir compter sur un chef de projet sérieux et motivé pouvant supporter la responsabilité de conduire le processus.@An absolute prerequisite for success is the availability of a professional and dedicated project manager to whom the lead responsibility can be assigned.
xml=En outre, de nouveaux formulaires électroniques en format XML, en cours de conception, seront utilisés dès le début de 2008.@In addition, new electronic forms in XML format are being developed and will be used from the beginning of 2008.
cloud=The age of cloud computing has arrived, and with it, people around the world are enjoying the benefits of this breakthrough computing paradigm.@L'âge de l'informatique dématérialisé est là et, avec lui, les gens du monde entier peuvent profiter des avantages qu'apporte cette innovation majeure dans le domaine de l'informatique. 
virtualisation=Les avantages de la virtualisation sont importants et la réponse aux questions de cet outil d'évaluation vous fournira un diagnostic de virtualisation comme point de départ.@The benefits of virtualization are significant, and answering the questions in this assessment tool will provide you with a virtualization diagnosis to get you started. 
ergonomie=Les organes de commande doivent avoir une configuration telle que leur disposition, leur course et leur effort résistant soient compatibles avec l'action commandée, compte tenu des principes de l'ergonomie.@Controls must be so arranged that their layout, travel and resistance to operation are compatible with the action to be performed, taking account of ergonomic principles. 
génie logiciel=Titulaire d'un baccalauréat en informatique de gestion de l'Université Laval et d'une maîtrise en génie logiciel de l'ÉTS, Sylvie prépare actuellement un doctorat en génie logiciel, également à l'ÉTS.@Holding a bachelor's degree in computer science from Université Laval and a master's degree in software engineering from ETS, Sylvie is currently preparing a Ph.
